<html>
	<head>
		<title>News App by Mihir Kadam</title>
		<style>
			body{background-color:lavender;}
			.nav {background-color:LightSteelBlue;}
			.nav a{text-decoration:None;
				margin-right:5%;
				margin-left:5%;
				font-size:35px;}
			.content {display:flex;
				flex-direction:row;
				font-size:20px;}
			.god {display:flex;
				flex-direction:column;
				background-color:MintCream;
				width:76%;
				margin:30px;
				border-style:solid;}
			
			.god:hover{width:80%;
				font-size:120%;
				box-shadow:4px 4px 4px 4px LavenderBlush;
				border-radius:20px;}
			.con1{margin:10px;}
			.con2{margin:10px;}
			.sub-con{margin:10px;}
				
		</style>
	</head>
	<body>
	<center>
		<div class="nav">
			<a href="{% url 'home' %}">News</a>
			<a href="{% url 'about' %}">About</a>
		</div>
		{% block content %}
		{% endblock %}
	</center>
	</body>
</html>